<%@ page pageEncoding="UTF-8" %>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Marvel:wght@700&display=swap"
      rel="stylesheet">

<style>


    .bg-light {
        background-color: #6c4892!important;
        font-family: Jost;
        font-size: 1.1rem;
        font-weight: bold;
        color: white;
    }
    .bg-light:hover {
        color: #79c14e

    }
    .nav-item{
        padding-right: 10px;
    }


    .welcome-text {
        font-size: 1.3rem;
        font-family: 'Bruno Ace SC', sans-serif;
        margin: 0;
    }

    .nav-item a:hover {
        color: #79c14e;
    }
    .dropdown-item {
        font-size: 0.8rem; /* You can adjust the size as needed */
    }

</style>



<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="home">
        <img src="files/images/fintrex-din-white1.png" width="150" height="60" class="d-inline-block align-top" alt="">

    </a>

    <div class="welcome-section">
        <p class="welcome-text">Welcome to the Fintrex Family</p>
    </div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03" >
        <ul class="navbar-nav ms-auto p-3" >
            <li class="nav-item">
            <li class="nav-item">
                <a style="color: white;" class="nav-link" href="home" onmouseover="this.style.color = '#79c14e'" onmouseout="this.style.color = 'white'">Home</a>
            </li>

            </li>
            <li class="nav-item dropdown">
                <a style="color: white;" onmouseover="this.style.color = '#79c14e'" onmouseout="this.style.color = 'white'" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="aboutus">About Us</a>
                    <a class="dropdown-item" href="directors">Board Of Directors</a>
                    <a class="dropdown-item" href="cptmgt">Corporate Management</a>
                    <a class="dropdown-item" href="seniormngment">Senior Management</a>
                    <!--<a class="dropdown-item" href="brnchmnger">Branch Managers</a>-->
                    <a class="dropdown-item" href="product">Product Offerings</a>

                </div>
            </li>
            <li class="nav-item">
                <a style="color: white;" onmouseover="this.style.color = '#79c14e'" onmouseout="this.style.color = 'white'" class="nav-link"  href="<%= request.getContextPath() %>/home#system" onclick="scrollToSystem()">Systems</a>

            </li>
            <li class="nav-item">
                <a style="color: white;" onmouseover="this.style.color = '#79c14e'" onmouseout="this.style.color = 'white'" class="nav-link" href="#" onclick="window.open('swc.fintrex.lk', 'blank')">SWC </a>
            </li>
            <li class="nav-item">
                <a style="color: white;" onmouseover="this.style.color = '#79c14e'" onmouseout="this.style.color = 'white'" class="nav-link" href="login_policy">Departments </a>
            </li>


            <li class="nav-item">
                <a style="color: white;" onmouseover="this.style.color = '#79c14e'" onmouseout="this.style.color = 'white'" class="nav-link" href="login">Sign In</a>
            </li>
        </ul>

    </div>
</nav>
<script>
    function scrollToSystem() {
        var element = document.getElementById("system");
        if (element) {
            element.scrollIntoView({behavior: "smooth"});
        }
    }
</script>
